spring.datasource.name=mydatabase
spring.datasource.url=jdbc:mysql://localhost:8766/mydb
spring.datasource.username=root
spring.datasource.password=test

#SpringData.services.url=http://localhost:8080/products


